{
  "name": "mmlispdrv",
  "private": true,
  "type": "module",
  "description": "MMLispDRV — Z80 sound driver (Phase 3) with a first-party assemble/emulate/trace toolchain",
  "scripts": {
    "tables": "node tools/gen-tables.mjs",
    "emit-bin": "node tools/emit-bin.mjs",
    "dump": "node tools/dump-trace.mjs",
    "selftest": "node tools/selftest.mjs",
    "size": "node tools/size-audit.mjs",
    "budget": "node tools/budget.mjs",
    "verify": "node tools/verify.mjs ../examples/source/ab-core.mmlisp",
    "verify:stress": "node tools/verify.mjs tests/stress-m1.mmlisp --frames 1800 && node tools/verify.mjs tests/stress-m2skip.mmlisp --frames 1200",
    "verify:m2": "node tools/verify.mjs tests/m2-motion.mmlisp --frames 800 && node tools/verify.mjs tests/m2b-pitch.mmlisp --frames 500 && node tools/verify.mjs tests/m2-csm.mmlisp --frames 300 && node tools/verify.mjs tests/m2-pcm.mmlisp --frames 200 && node tools/verify.mjs tests/m2-pcmloop.mmlisp --frames 400 && node tools/verify.mjs tests/m2-mailbox.mmlisp --frames 400",
    "verify:m3": "node tools/verify.mjs tests/m3-fm3op.mmlisp --frames 300 && node tools/verify.mjs tests/m3-macro.mmlisp --frames 300 && node tools/verify.mjs tests/m3-macro-curve.mmlisp --frames 300 && node tools/verify.mjs tests/m3-macro-semi.mmlisp --frames 300 && node tools/verify.mjs tests/m3-dynval.mmlisp --frames 200 && node tools/verify.mjs tests/m3-macro-pitch.mmlisp --frames 200 && node tools/verify.mjs tests/m3-macro-multi.mmlisp --frames 300 && node tools/verify.mjs tests/m3-pcm-softmix.mmlisp --frames 300 && node tools/verify.mjs tests/m3-macro-keyon.mmlisp --frames 200 && node tools/verify.mjs tests/m3-slur.mmlisp --frames 300 && node tools/verify.mjs tests/m3-macro-vel.mmlisp --frames 200 && node tools/verify.mjs tests/m3-opparam.mmlisp --frames 300",
    "verify:all": "npm run selftest && npm run verify && npm run verify:stress && npm run verify:m2 && npm run verify:m3"
  }
}
