{
  "name": "gml-syntax",
  "displayName": "GML Syntax",
  "description": "Syntax highlighting for GMLisp (.gml) files",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gml",
        "aliases": [
          "GML",
          "GMLisp"
        ],
        "extensions": [
          ".gml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gml",
        "scopeName": "source.gml",
        "path": "./syntaxes/gml.tmLanguage.json"
      }
    ]
  }
}
