{
  "editor.formatOnSave": true,
  "[mmlisp]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.mmlisp$",
        "cmd": "node \"${workspaceFolder}/tools/scripts/format-mmlisp.js\" \"${file}\""
      }
    ]
  }
}
