{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format Current MMLisp",
      "type": "shell",
      "command": "node",
      "args": ["tools/scripts/format-mmlisp.js", "${file}"],
      "problemMatcher": []
    },
    {
      "label": "Check MMLisp Format",
      "type": "shell",
      "command": "npm",
      "args": ["run", "check:format:mmlisp"],
      "options": {
        "cwd": "${workspaceFolder}/tools"
      },
      "problemMatcher": []
    }
  ]
}
